:root {
    --color-roxo: #9466FF;
    --color-white: #FFF
}

*{
    margin: 0;
    padding: 0;
    border: 0;
}
body{
    font-family: 'Source Sans Pro', sans-serif;
    background: #282A36;
    color: white;
}
header{
    padding: 32px;
    border-bottom: 1px solid #333;
    background: rgba(0, 0, 0, 0.1);
}
.links{
    text-align: center;
}
.links a {
    color: var(--color-white);
    text-decoration: none;
    font-size: 18px;
    line-height: 28px;
    margin: 0 16px;
}

.links a:hover{
    color: var(--color-roxo);
    transition: .3s;
}

#wrapper{
    text-align: center;
    padding: 32px;
    color: var(--color-white);
}
#wrapper img{
    border-radius: 50%;
    border: 2px solid  var(--color-roxo);
    margin-bottom: 32px;
    height: 250px;
}

#wrapper h1{
    font-size: 42px;
    line-height: 52px;
    font-weight: bold;
}

#wrapper h2{
    font-size: 24px;
    line-height: 34px;
    font-weight: normal;
    margin-top: 8px;
    opacity: 0.8;
}

#wrapper p{
    max-width: 500px;
    margin: 15px auto;
    font-size: 20px;
    line-height: 30px;
}

#wrapper p a:hover{
    color:  var(--color-roxo);
    transition: .3s;
}

/* Cards */
.cards{
    max-width: 800px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;

}

.card{
    background-color: #7159C1;
}

.card-img-container img{
    width: 100%;
}

.card-content, .card-info{
    padding: 24px;
}

.card-info{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.card-price{
    background-color: var(--color-roxo);
    filter: brightness(90%);
    padding: 5px 20px;
    border-radius: 20px;
    text-align: center;
}

/* Modal */
.modal-overlay{
    background-color: rgba(0, 0, 0, 0.7);
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
}

.modal{
    background-color: var(--color-white);
    width: 90%;
    height: 90%;
    margin: 5vh auto;
    position: relative;
}

.modal .close-modal{
    color: #000;
    position: absolute;
    right: 8px;
    top: 8px;
    cursor: pointer;
}